version: "2.0"

stories:

- story: search transactions + switch to transfer money or pay credit card, deny
  steps:
  - or:
    - intent: search_transactions
    - intent: check_earnings
  - action: transaction_search_form
  - active_loop: transaction_search_form
  - or:
    - intent: transfer_money
    - intent: pay_cc
  - action: action_switch_forms_ask
  - slot_was_set:
    - next_form_name: another form
  - intent: deny
  - action: action_switch_forms_deny
  - slot_was_set:
    - next_form_name: null
  - action: transaction_search_form
  - active_loop: transaction_search_form
  
- story: search transactions + switch to transfer money, affirm + switch back, deny
  steps:
  - or:
    - intent: search_transactions
    - intent: check_earnings
  - action: transaction_search_form
  - active_loop: transaction_search_form
  - intent: transfer_money
  - action: action_switch_forms_ask
  - slot_was_set:
    - next_form_name: transfer_money_form
  - intent: affirm
  - action: action_switch_forms_affirm
  - slot_was_set:
    - next_form_name: null
  - slot_was_set:
    - previous_form_name: transaction_search_form
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_transfer_money
  - action: action_switch_back_ask
  - slot_was_set:
    - previous_form_name: null
  - intent: deny
  - action: utter_ask_whatelse

- story: search transactions + switch to pay credit card, affirm + switch back, deny
  steps:
  - or:
    - intent: search_transactions
    - intent: check_earnings
  - action: transaction_search_form
  - active_loop: transaction_search_form
  - intent: pay_cc
  - action: action_switch_forms_ask
  - slot_was_set:
    - next_form_name: cc_payment_form
  - intent: affirm
  - action: action_switch_forms_affirm
  - slot_was_set:
    - next_form_name: null
  - slot_was_set:
    - previous_form_name: transaction_search_form
  - action: cc_payment_form
  - active_loop: cc_payment_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_pay_cc
  - action: action_switch_back_ask
  - slot_was_set:
    - previous_form_name: null
  - intent: deny
  - action: utter_ask_whatelse
  
- story: search transactions + switch to transfer money, affirm + switch back, affirm
  steps:
  - or:
    - intent: search_transactions
    - intent: check_earnings
  - action: transaction_search_form
  - active_loop: transaction_search_form
  - intent: transfer_money
  - action: action_switch_forms_ask
  - slot_was_set:
    - next_form_name: transfer_money_form
  - intent: affirm
  - action: action_switch_forms_affirm
  - slot_was_set:
    - next_form_name: null
  - slot_was_set:
    - previous_form_name: transaction_search_form
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_transfer_money
  - action: action_switch_back_ask
  - slot_was_set:
    - previous_form_name: null
  - intent: affirm
  - action: transaction_search_form
  - active_loop: transaction_search_form
  
- story: search transactions + switch to pay credit card, affirm + switch back, affirm
  steps:
  - or:
    - intent: search_transactions
    - intent: check_earnings
  - action: transaction_search_form
  - active_loop: transaction_search_form
  - intent: pay_cc
  - action: action_switch_forms_ask
  - slot_was_set:
    - next_form_name: cc_payment_form
  - intent: affirm
  - action: action_switch_forms_affirm
  - slot_was_set:
    - next_form_name: null
  - slot_was_set:
    - previous_form_name: transaction_search_form
  - action: cc_payment_form
  - active_loop: cc_payment_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_pay_cc
  - action: action_switch_back_ask
  - slot_was_set:
    - previous_form_name: null
  - intent: affirm
  - action: transaction_search_form
  - active_loop: transaction_search_form