version: '2.0'
session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- inform:
    use_entities: []
- affirm
- greet
- card_bill:
    use_entities: []
- nlu_fallback
- deny
- stop_cheque:
    use_entities: []
- previous_Value
- bKash
- ADD_Beneficiary
- Bank
- calculate_loan
- campaign
- goodbye
- cant_do
- open_procedure:
    use_entities: []
- bill_pay:
    use_entities: []
- change_customer_name:
    use_entities: []
- complain
- banking_service_complain
- online_banking_service_complain
- new_card:
    use_entities: []
- chatbot_service_complain
- customer_service_complain
- mobile_banking_service_complain
- change_customer_address:
    use_entities: []
- change_customer_phonenumber:
    use_entities: []
- emi_rate_information
- rate_info
- loan_rate_information
- saving_acc_rate_information
- check_human
- transfer_money:
    use_entities: []
- ask_transfer_charge
- pay_cc
- process
- product_info:
    use_entities: []
- show_accounts:
    use_entities: []
- show_credit_cards
- show_statement
- complain_details
- lost_card
- change_pin
- retirement_plan
- online_banking
- mobile_recharge
- close_procedure
- offer:
    use_entities: []
- FAQ
- location
- thankyou
- search_transactions:
    use_entities: []
- check_balance:
    use_entities: []
- check_earnings:
    use_entities: []
- check_recipients
- out_of_scope
- session_start
- restart
- trigger_handoff
- handoff
- human_handoff
- help
- loan_information
- loan_detail_information
- personal_loan_information
- home_loan_information
- auto_loan_information
- current_acc_rate_information
- explain:
    use_entities: []
entities:
- AmountMoney
- CCV
- Explain
- OTP
- USERNAME
- Valid_DATE
- account_number
- account_type
- amount-of-money
- bank_name
- card_number
- card_type
- cheque_number
- complain_catagory
- complain_details
- credit_card
- email_address
- handoff_to
- loan_class
- loan_type
- mailling_address
- number
- offer_type
- payment_date
- phone_number
- product_type
- rate_type
- rating
- search_type
- time
- utility_type
- vendor_name
slots:
  Explain:
    type: text
    influence_conversation: false
  OTP:
    type: any
    influence_conversation: false
  Valid_DATE:
    type: any
    influence_conversation: false
  CCV:
    type: any
    influence_conversation: false
  complain_details:
    type: any
    influence_conversation: false
  complain_catagory:
    type: categorical
    influence_conversation: false
    values:
    - customer
    - banking
    - online
    - mobile
    - chatbot
  rating:
    type: categorical
    influence_conversation: false
    values:
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
  card_type:
    type: categorical
    influence_conversation: false
    values:
    - visa
    - master
    - atm
    - amex
    - visa platinum
    - debit
  loan_type:
    type: categorical
    influence_conversation: false
    values:
    - personal
    - home
    - auto
  offer_type:
    type: categorical
    influence_conversation: false
    values:
    - upay
    - card
    - new
  rate_type:
    type: categorical
    influence_conversation: false
    values:
    - current
    - savings
    - emi
    - loan
  bank_name:
    type: text
    influence_conversation: false
  email_address:
    type: text
    influence_conversation: false
  utility_type:
    type: categorical
    influence_conversation: false
    values:
    - dth
    - wasa
    - electricity
    - telephone
    - internet
  account_number:
    type: any
    influence_conversation: false
  cheque_number:
    type: any
    influence_conversation: false
  phone_number:
    type: any
    influence_conversation: false
  mailling_address:
    type: any
    influence_conversation: false
  card_number:
    type: any
    influence_conversation: false
  AA_CONTINUE_FORM:
    type: any
    influence_conversation: false
  USERNAME:
    type: text
    influence_conversation: false
  account_type:
    type: categorical
    influence_conversation: false
    values:
    - fdr
    - casa
    - savings
    - current
    - loan
  amount-of-money:
    type: float
    influence_conversation: false
    max_value: 100000.0
    min_value: 0.0
  AmountMoney:
    type: float
    influence_conversation: false
    max_value: 100000.0
    min_value: 0.0
  amount_transferred:
    type: any
    initial_value: 0
    influence_conversation: false
  credit_card:
    type: any
    influence_conversation: false
  currency:
    type: any
    initial_value: ৳
    influence_conversation: false
  end_time:
    type: any
    influence_conversation: false
  end_time_formatted:
    type: any
    influence_conversation: false
  grain:
    type: any
    influence_conversation: false
  handoff_to:
    type: any
    influence_conversation: false
  next_form_name:
    type: text
    influence_conversation: true
  number:
    type: any
    influence_conversation: false
  payment_amount_type:
    type: any
    initial_value: ''
    influence_conversation: false
  previous_form_name:
    type: text
    influence_conversation: true
  repeated_validation_failures:
    type: any
    influence_conversation: false
  requested_slot:
    type: any
    influence_conversation: false
  search_type:
    type: any
    influence_conversation: false
  start_time:
    type: any
    influence_conversation: false
  start_time_formatted:
    type: any
    influence_conversation: false
  time:
    type: any
    influence_conversation: false
  time_formatted:
    type: any
    influence_conversation: false
  vendor_name:
    type: any
    influence_conversation: false
  zz_confirm_form:
    type: any
    influence_conversation: false
responses:
  utter_is_phone_number_prepaid:
  - text: আপনি কি প্রিপেইড মোবাইল নাম্বার ব্যাবহার করছেন?
    buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না
  utter_is_phone_number:
  - text: আপনি কি {phone_number} এই নাম্বার এ রিচারজ করতে চাচ্ছেন?
    buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না
  utter_ask_email_address:
  - text: আপনার ইমেইল দিন (ইংরেজিতে)?
  utter_ask_USERNAME:
  - text: |-
      এনআইডি অনুযায়ী আপনার নাম লিখুনঃ (ইংরেজিতে)?
      ⚠️সতর্কতা: দয়া করে কোন ধরনের বিশেষ অক্ষর ব্যবহার করবেন না।
  utter_ask_cheque_number:
  - text: চেক নাম্বার লিখুনঃ
  utter_ask_account_type:
  - text: কোন ধরণের একাউন্ট আপনি চাচ্ছেনঃ FDR/CASA/Loan/Saving/Current?
    buttons:
    - title: এফডিআর একাউন্ট (FDR)
      payload: /inform{{"account_type":"fdr"}}
    - title: সিএএসএ (CASA)
      payload: /inform{{"account_type":"CASA"}}
    - title: লোন একাউন্ট (Loan)
      payload: /inform{{"account_type":"Loan"}}
    - title: সেভিং একাউন্ট (Saving)
      payload: /inform{{"account_type":"Saving"}}
    - title: কারেন্ট একাউন্ট (Current)
      payload: /inform{{"account_type":"Current"}}
  utter_ask_card_type:
  - text: কোন ধরণের কার্ড আপনি নিতে আগ্রহী? যে কোন একটি সিলেক্ট করুনঃ
    buttons:
    - title: ভিসা কার্ড (VISA)
      payload: /inform{{"card_type":"VISA"}}
    - title: মাস্টার কার্ড (Master)
      payload: /inform{{"card_type":"Master"}}
    - title: এমেক্স (AMEX)
      payload: /inform{{"card_type":"AMEX"}}
    - title: ডেবিট কারড (Debit)
      payload: /inform{{"card_type":"VISA Platinum"}}
    - title: ভিসা প্লাটিনাম
      payload: /inform{{"card_type":"Debit"}}
    - title: এটিএম কার্ড(ATM)
      payload: /inform{{"card_type":"ATM"}}
  utter_out_of_scope:
  - text: দুঃখিত! আমি আপনার প্রশ্নের উত্তর দিতে পারছি না। সাহায্যের জন্য "help" টাইপ করুন।
  utter_ask_transfer_money_form_amount-of-money:
  - text: কত টাকা আপনি পাঠাতে (লেনদেন) চান?
  utter_ask_transfer_money_form_USERNAME:
  - text: কাকে আপনি টাকা দিতে/পাঠাতে চান?
  utter_goodbye:
  - text: খোদা হাফেস।
  utter_noworries:
  - text: আপনাকে ধন্যবাদ 🙂
  utter_transfer_complete:
  - text: সফলভাবে {currency}{amount-of-money} টাকা {USERNAME} এর কাছে স্থানান্তর করা হয়েছে ।
  utter_transfer_charge:
  - text: You are entitled to six transfers within a statement cycle before being charged. For subsequent transfers you will be charged {currency}10 per transaction.
  utter_ask_cc_payment_form_amount-of-money:
  - text: আপনি কত টাকা দিতে চান?
  utter_ask_cc_payment_form_credit_card:
  - text: আপনি কোন ক্রেডিট কার্ড অ্যাকাউন্টের জন্য পেমেন্ট করতে চান?
  utter_ask_cc_payment_form_time:
  - text: কোন তারিখের জন্য আপনি পেমেন্ট শিডিউল করতে চান?
  utter_ask_transaction_search_form_vendor_name:
  - text: For which vendor do you want to see transactions?  e.g Sopno, Agora
  utter_ask_transaction_search_form_time:
  - text: কোন সময়সীমার মধ্যে আপনি আপনার লেনদেন দেখতে চান?
  utter_ask_transaction_search_form_search_type:
  - text: আপনি আপনার আয়ের হিসেব দেখতে চাচ্ছেন নাকি ব্যয়ের হিসেব?
    buttons:
    - title: আয় (earnings)
      payload: /inform{"search_type":"deposit"}'
    - title: ব্যয় (spending)
      payload: /inform{"search_type":"spend"}'
  utter_no_payment_amount:
  - text: দুঃখিত, আমি কত টাকা দিতে হবে বুঝতে পারিনি। আরেকবার বলুন কত টাকা দিতে চাচ্ছেন?
  utter_no_paymentdate:
  - text: দুঃখিত! ভুল তারিখ। আমাকে সঠিক তারিখ বল।
  utter_no_creditcard:
  - text: আমি চিন্তিত যে এই কার্ডটি বৈধ ক্রেডিট কার্ড নয়।
  utter_no_vendor_name:
  - text: সতর্কীকরণঃ এটি কোন স্বীকৃত বিক্রেতা নয়।
  utter_no_transactdate:
  - text: Oh No, that's not a recognized time frame.
  utter_cc_pay_scheduled:
  - text: Payment of {currency}{amount-of-money}{payment_amount_type} towards your {credit_card} account scheduled to be paid at {time_formatted}.
  utter_searching_spend_transactions:
  - text: Searching transactions{vendor_name} between {start_time_formatted} and {end_time_formatted}...
  utter_found_spend_transactions:
  - text: I found {numtransacts} transactions{vendor_name} totalling {currency}{total}.
  utter_searching_deposit_transactions:
  - text: Searching deposits made to your account between {start_time_formatted} and {end_time_formatted}...
  utter_found_deposit_transactions:
  - text: I found {numtransacts} deposits made to your account totalling {currency}{total}
  utter_ask_rephrase:
  - text: আমি ঠিক বুঝতে পারিনি। আপনি কি পুনরায় অন্যভাবে লিখতে পারেন?
  utter_ok:
  - text: ঠিক আছে। 👍
  utter_ask_continue:
  - text: আপনি কি প্রক্রিয়াটি চলমান করতে চান না?
  utter_default:
  - text: আমি আপনার বার্তা টা বুঝতে পারি নি। আপনি কি অন্যভাবে বলতে পারবেন প্লিজ?
  utter_ask_cc_payment_form_AA_CONTINUE_FORM:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না,  লেনদেন বাতিল করুন।
    text: আপনি ক্রেডিট কার্ড পেমেন্ট প্রক্রিয়াটি সম্পন্ন করতে চান কি না?
  utter_ask_transfer_money_form_AA_CONTINUE_FORM:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না,  লেনদেন বাতিল করুন।
    text: আপনি প্রক্রিয়াটি সম্পন্ন করতে চান কি না?
  utter_ask_transaction_search_form_AA_CONTINUE_FORM:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না, অনুসন্ধান বাতিল করুন।
    text: আপনি কি লেনদেন অনুসন্ধান চালিয়ে যেতে চান?
  utter_ask_cc_payment_form_zz_confirm_form:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না,  লেনদেন বাতিল করুন।
    text: Would you like to schedule a payment of {currency}{amount-of-money}{payment_amount_type} towards your {credit_card} account for {time_formatted}?
  utter_ask_transfer_money_form_zz_confirm_form:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না, লেনদেন বাতিল করুন।
    text: আপনি {USERNAME} এর কাছে {currency}{amount-of-money} টাকা স্থানান্তর করতে চান ?
  utter_cc_pay_cancelled:
  - text: ক্রেডিট কার্ড অ্যাকাউন্ট পেমেন্ট বাতিল হয়েছে।
  utter_transfer_cancelled:
  - text: ট্রান্সফার বাতিল হয়েছে।
  utter_transaction_search_cancelled:
  - text: লেনদেন অনুসন্ধান বাতিল হয়েছে।
  utter_account_balance:
  - text: আপনার ব্যাঙ্ক অ্যাকাউন্টের ব্যালেন্স হল {currency}{init_account_balance}.
  utter_changed_account_balance:
  - text: আপনার  ব্যাংক একাউন্টে ছিল {currency}{init_account_balance} টাকা এবং স্থানান্তর এবং অর্থ প্রদানের পরে এখন আপনার  ব্যাংক একাউন্টে আছে  {currency}{account_balance} টাকা।
  utter_unknown_recipient:
  - text: দুঃখিত, {USERNAME} আপনার পরিচিত গ্রাহকদের তালিকায় নেই।  আপনি "অ্যাড বেনিফিশিয়ারি" লিখে/টাইপ করে আপনার পরিচিত কাউকে যোগ করতে পারেন।
  utter_insufficient_funds:
  - text: দুঃখিত, আপনার একাউন্টে পর্যাপ্ত টাকা নেই!
  utter_insufficient_funds_specific:
  - text: The {payment_amount_type} on your {credit_card} credit card is {amount-of-money}, so you have insufficient funds to pay it off.
  utter_credit_card_balance:
  - text: The current balance for your {credit_card} account is {currency}{credit_card_balance}.
  utter_nothing_due:
  - text: Your don't owe any money on your {credit_card} credit card bill.
  utter_recipients:
  - text: এগুলি আপনার পরিচিত প্রাপকদের নাম যাদেরকে আপনি টাকা পাঠাতে পারেন এবং পারবেনঃ{formatted_recipients}।  আপনি আপনার প্রাপকদের তালিকায় "অ্যাড বেনিফিশিয়ারি" লিখে/টাইপ করে যোগ করতে পারেন।
  utter_greet:
  - text: হ্যালো, আমি আপনার অর্থনৈতিক সহায়ক।
  utter_ask_handoff:
  - text: It looks like you want to be transferred to a human agent.
  utter_handoff:
  - text: Alright, I'll try to transfer you.
  utter_wouldve_handed_off:
  - text: If you were talking to me via chatroom, I would have handed you off to {handoffhost}.
  utter_no_handoff:
  - text: Since you haven't configured a host to hand off to, I can't send you anywhere!
  utter_ask_whatelse:
  - text: আমি আপনাকে আর কিভাবে সহায়তা করতে পারি?
  utter_ask_something:
  - text: বলুন, আপনাকে আমি কিভাবে সাহায্য করতে পারি?
  utter_bot:
  - text: আমি একটি কৃত্রিম বুদ্ধিমত্তা সম্পন্ন ভারচুয়াল কম্পিউটার প্রোগ্রাম।👩🏻‍💻
  utter_help:
  - text: |-
      আমি আপনাকে আপনার ব্যাংক সংক্রান্ত সকল ধরনের সাহায্য করার জন্য প্রস্তত আছি।
      আপনি আমাকে প্রশ্ন করতে পারেন, আমি উওর দেয়ার চেষ্টা করব। আপনি আমাকে নিচের প্রশ্ন গুলোর মত প্রশ্ন করতে পারেন:
      - What's my account balance?
      - What did I spend at Agora last month? 
      - I need to transfer money
      - Mobile recharge from my account
  utter_Enter_NumberForVarification:
  - text: আপনার ফোন নাম্বার দিন ভেরিফিকেশন এর জন্যঃ
  utter_ask_OTP:
  - text: |-
      আমরা আপনার {phone_number} মোবাইল নাম্বারে একটি ৬ সংখ্যার   OTP দিয়েছি,
      দয়া করে  সঠিক OTP টি দিনঃ
  utter_OTP_Received:
  - text: OTP সঠিক, ধন্যবাদ।
  utter_slots_values:
  - text: আমি আপনার তথ্য পেয়েছি. আপনার নাম {USERNAME}, আপনার ইমেইল {email_address}, আপনার একাউন্ট টাইপ {account_type}, আপনি {card_type} ধরণের কার্ড চাচ্ছেন।
  utter_submit:
  - text: ধন্যবাদ, আপনার তথ্য আমাদের কাছে রাখা হয়েছে। আপনার কাজটি দ্রুত সম্পন্ন হবে।
  utter_show_loan_type:
  - text: ৩ ধরণের লোন আছে আমাদের। আপনি কোনটা সম্পর্কে জানতে আগ্রহী?
    buttons:
    - title: ব্যক্তিগত ঋণ (Personal)
      payload: /personal_loan_information{{"loan_type":"Personal"}}
    - title: গৃহ ঋণ (Home)
      payload: /home_loan_information{{"loan_type":"Home"}}
    - title: গাড়ির ঋণ (Auto)
      payload: /auto_loan_information{{"loan_type":"Auto"}}
  utter_open_procedure:
  - text: আপনার অ্যাকাউন্ট খোলার প্রক্রিয়া চলছে।
  utter_ask_card_number:
  - text: বিল পে করতে আপনার কার্ড নাম্বার দিন?
  utter_card_payment_details:
  - text: আপনার কার্ড নাম্বার হচ্ছে {card_number} (CCV হচ্ছেঃ {CCV}, এবং কার্ড ভেলিডেশন {Valid_DATE}), এবং আপনি {amount-of-money} টাকা আপনার কার্ড বিল দিতে চাচ্ছেন। আমাকে নিশ্চিত করুন।
  utter_ask_for_review:
  - text: আপনি কি চেটবট সম্পর্কে আপনার মতামত দিতে চান? আপনার মতামত আমাদের কাছে অনেক মূল্যবান এবং আপনার মতামত আপনাদেরকে আরও ভাল চেটবট অভিজ্ঞতা দিতে সহায়ক হবে।
    buttons:
    - title: হ্যাঁ
      payload: /affirm
    - title: না
      payload: /deny
  utter_tell_saved_complain:
  - text: আপনার অভিযোগটি জমা হয়েছে এবং আপনাকে অভগত করা হবে।
  utter_ask_account_number:
  - text: একাউন্ট নাম্বার লিখুনঃ
  utter_ask_Valid_DATE:
  - text: আপনার কার্ডের মেয়াদ শেষ হওয়ার তারিখ লিখুন যেভাবে আপনার কার্ডে উল্লেখ করা আছে এবং ইংরেজিতে লিখুনঃ (উদাহরণ "01/23")।
  utter_ask_CCV:
  - text: আপনার কার্ড যাচাইকরণ মান (CCV) লিখুনঃ
  utter_ask_mailling_address:
  - text: আপনার নতুন ঠিকানা কি?
  utter_ask_phone_number:
  - text: ফোন নাম্বার লিখুনঃ
  utter_ask_utility_type:
  - text: কি ধরণের বিল আপনি দিতে চাচ্ছেন? (সিলেক্ট করুন)
    buttons:
    - title: ওয়াসা (WASA)
      payload: /inform{{"utility_type":"WASA"}}
    - title: বিদ্যুৎ (Electricity)
      payload: /inform{{"utility_type":"Electricity"}}
    - title: ডিটিএইচ (DTH)
      payload: /inform{{"utility_type":"DTH"}}
    - title: টেলিফোন (Telephone)
      payload: /inform{{"utility_type":"Telephone"}}
    - title: ইন্টারনেট (Internet)
      payload: /inform{{"utility_type":"Internet"}}
  utter_ask_amount-of-money:
  - text: টাকার পরিমাণ উল্লেখ করুনঃ (উদাহরণঃ 1000 টাকা)
  utter_bill_payment_details:
  - text: আপনি আপনার {utility_type} বিল পে করতে যাচ্ছেন, আপনি {account_number} একাউন্টে পে করবেন, এবং {amount-of-money} টাকা পে করছেন.
  utter_online_banking:
  - text: অনলাইন ব্যাংকিং এর জন্য https://www.upaybd.com/ ঠিকানায় যেতে পারেন ।
  utter_change_name_info:
  - text: আমি পরিবর্তন করার জন্য আপনার তথ্য পেয়েছি। আপনার একাউন্ট নাম্বার হচ্ছে  {account_number}, এবং আপনি আপনার নাম পরিবরত করে  {USERNAME} দিচ্ছেন।  এখন আমাদের ব্যাংক থেকে কেউ একজন এজেন্ট আপনার অ্যাকাউন্টের তথ্য আপডেট করার আগে আপনার সাথে যোগাযোগ করবে।
  utter_change_phone_info:
  - text: আমি পরিবর্তন করার জন্য আপনার তথ্য পেয়েছি। আপনার একাউন্ট নাম্বার হচ্ছে  {account_number}, এবং আপনি আপনার ফোন নাম্বার পরিবর্তন করে নতুন নাম্বার {phone_number} দিচ্ছেন। এখন আমাদের ব্যাংক থেকে কেউ একজন এজেন্ট আপনার অ্যাকাউন্টের তথ্য আপডেট করার আগে আপনার সাথে যোগাযোগ করবে।
  utter_change_address_info:
  - text: আমি পরিবর্তন করার জন্য আপনার তথ্য পেয়েছি। আপনার একাউন্ট নাম্বার হচ্ছে  {account_number}, এবং আপনার ঠিকানা পরিবর্তন করে নতুন ঠিকানা  {mailling_address} দিতে অনুরোধ করেছেন। এখন আমাদের ব্যাংক থেকে কেউ একজন এজেন্ট আপনার অ্যাকাউন্টের তথ্য আপডেট করার আগে আপনার সাথে যোগাযোগ করবে।
  utter_ask_have_account:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ, আছে।
    - payload: /deny
      title: না, নেই।
    text: আমাদের ব্যাংকে কি আপনার কোন একাউন্ট আছে?
  utter_ask_confirm:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না
    text: আপনি কি নিশ্চিত যে উপরের তথ্য গুলো সঠিক?
  utter_have_account:
  - text: যেহেতু আপনার ব্যাংক একাউন্ট আছে, সেহেতু আপনি আপনার কাছের ব্রাঞ্চ এ যোগাযোগ করলেই হবে।
  utter_no_account:
  - text: প্রথমেই আপনাকে আমাদের ব্যাংকে একটি একাউন্ট/হিসাব খুলতে হবে। এবং আপনি সাথে সাথে নতুন কার্ড এর আবেদন করতে পারবেন।
  utter_show_rate_type:
  - buttons:
    - payload: /current_acc_rate_information{{"rate_type":"Current"}}
      title: কারেন্ট ইন্টারেস্ট রেট
    - payload: /saving_acc_rate_information{{"rate_type":"Saving"}}
      title: সেভিং ইন্টারেস্ট রেট
    - payload: /emi_rate_information{{"rate_type":"EMI"}}
      title: ই এম আই ইন্টারেস্ট রেট
    - payload: /loan_rate_information{{"rate_type":"Loan"}}
      title: লোন ইন্টারেস্ট রেট
    text: কোন ধরণের অফারে আপনি আগ্রহী?
  utter_thanks:
  - text: ধন্যবাদ। আপনার দিনটি শুভ হোক।😀
  utter_thanks_night:
  - text: ধন্যবাদ স্যার। আপনার রাত্রি শুভ হোক ।😀
  utter_thanks_evening:
  - text: ধন্যবাদ। আপনার সন্ধ্যা শুভ হোক।😀
  utter_thanks_afternoon:
  - text: ধন্যবাদ স্যার। আপনার বিকেল সুন্দর কাটুক।😀
  utter_show_C-sat_rating:
  - buttons:
    - payload: /inform{{"rating":"5"}}
      title: খুব ভালো
    - payload: /inform{{"rating":"4"}}
      title: ভাল
    - payload: /inform{{"rating":"3"}}
      title: মাঝামাঝি ধরণ
    - payload: /inform{{"rating":"2"}}
      title: তেমন না
    - payload: /inform{{"rating":"1"}}
      title: ভাল না
    text: আপনি কিভাবে এই অ্যাপটিকে রেট দিতে চান?
  utter_ask_complain_details:
  - text: আপনার অভিযোগটি বিস্তারিত বর্ণনা করুন?
  utter_show_complain_category:
  - text: আপনি কি নিয়ে অভিযোগ করতে চাচ্ছেন?
    buttons:
    - title: কাস্টমার সার্ভিস
      payload: /customer_service_complain{{"complain_catagory":"customer"}}
    - title: ব্যাংকিং সার্ভিস
      payload: /banking_service_complain{{"complain_catagory":"banking"}}
    - title: অনলাইন সার্ভিস
      payload: /online_banking_service_complain{{"complain_catagory":"online"}}
    - title: মোবাইল ব্যাংকিং সার্ভিস
      payload: /mobile_banking_service_complain{{"complain_catagory":"mobile"}}
    - title: চ্যাটবট
      payload: /chatbot_service_complain{{"complain_catagory":"chatbot"}}
  utter_offer:
  - text: কোন ধরণের অফার সম্পর্কে জানতে চাচ্ছেন?
    buttons:
    - title: উপায়
      payload: /inform{{"offer_type":"Upay"}}
    - title: কার্ড
      payload: /inform{{"offer_type":"Card"}}
    - title: অন্যান্য নতুন অফার
      payload: /inform{{"offer_type":"New"}}
  utter_customer_service_suggestions:
  - text: |-
      অসুবিধার জন্য খুবই দুঃখিত 😢,
      Would you please consider following points!
      - Report to our reception desk.
      - Contact an executive officer for the issue.
      - Notify the brunch operating manager. 
      - See our services at https://www.ucb.com.bd/banking/retail-banking/24-7-customer-service
      - Contact our helpline 16419
  utter_banking_service_suggestions:
  - text: |-
      অসুবিধার জন্য খুবই দুঃখিত 😢,
      Would you please consider following points!
      - See our Banking system at https://www.ucb.com.bd/banking
      - You can query all account facility here in this chat.
      - You can ask any type interest details here in this chat.
      - You can see any type of offers here in this chat.
      - Contact our helpline 16419
  utter_online_banking_service_suggestions:
  - text: |-
      অসুবিধার জন্য খুবই দুঃখিত 😢,
      Would you please consider following points!
      - Check the internet connection. i.e: ISP/VPN may create issue that may cause problem.
      - Close all other tabs that are running.
      - Server may be down. Browse sometimes latter.
      - Accepting cookies may help the site to operate better.
      - Contact our helpline 16419
  utter_mobile_banking_service_suggestions:
  - text: |-
      অসুবিধার জন্য খুবই দুঃখিত 😢,
      Would you please consider following points!
      - Check Mobile account type.
      - Check all the credentials.
      - You can see KYC Upgration process at https://www.ucb.com.bd/reports/downloads/Upay/Upay_FAQ.pdf.
      - Our mobile banking facilities https://www.upaybd.com.
      - Contact our helpline 16419
  utter_chatbot_service_suggestions:
  - text: |-
      অসুবিধার জন্য খুবই দুঃখিত 😢,
      Would you please consider following points!
      - Rate this app.
      - Leave your feedback. Every feedback is appreciated.
      - Contact our dev team.
      - Report your issue to our support team at https://www.ucb.com.bd/support/complaint-cell-form.  
      - Contact our helpline 16419
  utter_ask_token_complaint:
  - buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না
    text: আপনি কি আপনার অভিযোগ এর টোকেন পেতে চান?
  utter_explain:
  - text: এই কাজটি সম্পন্ন করতে আপনার এই তথ্য আমাদের লাগবেই। চিন্তা করবেন না, আপনার তথ্য আমাদের কাছে নিরাপদ থাকবে। আমরা আপনার বিশ্বস্ত অংশীদার।🙂
  utter_explain_email_address:
  - text: প্রক্রিয়াটি সম্পন্ন করতে আপনার ইমেইল বাধ্যতামূলক। চিন্তা করবেন না, আপনার তথ্য আমাদের কাছে নিরাপদ থাকবে। আমরা আপনার বিশ্বস্ত অংশীদার। 🤝
  utter_explain_USERNAME:
  - text: প্রক্রিয়াটি সম্পন্ন করতে আপনার পুরো নাম বাধ্যতামূলক।  চিন্তা করবেন না, আপনার তথ্য আমাদের কাছে নিরাপদ থাকবে। আমরা আপনার বিশ্বস্ত অংশীদার। 🤝
  utter_explain_account_type:
  - text: প্রক্রিয়াটি সম্পন্ন করতে আপনাকে অবশ্যই কি ধরণের একাউন্ট লাগবে তা আমাদের জানাতে হবে।  দয়া করে আপনার প্রয়োজন অনুযায়ী একাউন্ট টাইপ সিলেক্ট করুন। কোন  প্রশ্ন থাকলে আমাদের কল সেন্টারে যোগাযোগ করুন।আমাদের কল সেন্টার নাম্বার হচ্ছে "১৬৪১৯".🙂
  utter_explain_card_type:
  - text: আপনাকে অবশ্যই কি ধরণের কার্ড লাগবে তা আমাদেরকে জানাতে হবে।
  utter_close_procedure:
  - text: |-
      আপনি আমাদের ব্যাংক ত্যাগ করার সিদ্ধান্ত নিয়েছেন শুনে দুঃখিত!
      যে কোন পরিষেবা বন্ধ করার জন্য আপনাকে আপনার নিকটস্থ ব্যাংক শাখায় যেতে হবে।
  utter_close_procedure_stop:
  - text: আপনার একাউন্টে যদি কোন সমস্যা থাকে তাহলে আমাকে বলুন আমি সমাধান করার চেষ্টা করব।  অথবা আমি আপনাকে একজন মানব এজেন্টের সাথে সংযুক্ত করতে পারি যেন আপনি প্রয়োজনীয় সহযোগিতা পেয়ে আপনার অ্যাকাউন্ট ব্যবহার করতে পারেন।
  utter_recharge_confirm:
  - text: আপনি {amount-of-money} টাকা আপনার মোবাইল নাম্বার {phone_number} তে রিচার্জ করতে চাচ্ছেন।
  utter_denied:
  - text: আপনার অনুরোধে, আমি আপনার কাজটি বন্ধ করেছি।  আপনি চাইলে পুনরায় প্রক্রিয়াটি সম্পন্ন করতে পারবেন।
  utter_Wakeup:
  - text: হ্যালো! আপনি কি শুনতে পাচ্ছেন? আমি কি আপনাকে আর কোন তথ্য দিয়ে সহায়তা করতে পারি?
  utter_stopCHEQUE:
  - text: আপনি আপনার চেক বাতিল করতে চাচ্ছেন। দয়া করে আপনি আপনার চেক নাম্বার ও চেক এ উল্লেখিত টাকার পরিমাণ উল্লেখ করুন।
  utter_stopCHEQUE_Value:
  - text: আপনার চেক নাম্বার {cheque_number}, এবং চেক এ উল্লেখিত টাকার পরিমাণ {amount-of-money} টাকা মাত্র।  আপনি আপনার এই চেকটি বাতিল করার জন্য অনুরোধ করেছেন।  সতর্কতাঃ  একবার চেক বাতিল হয়ে গেলে আপনি এটিকে পূর্বাবস্থায় ফেরাতে বা আনডু করতে পারবেন না।
  utter_ask_transfer_methods:
  - buttons:
    - payload: /bKash
      title: বিকাশ
    - payload: /Bank
      title: ব্যাংক টু ব্যাংক
    text: কি ধরণের বেনিফিশিয়ারি যুক্ত করতে চান?
  utter_bKash_Benificiary:
  - text: আপনি {USERNAME} কে আপনার  বেনিফিশিয়ারি লিস্টে যুক্ত করতে চাচ্ছেন, যার বিকাশ নাম্বার হচ্ছে  {phone_number}.
  utter_ask_bank_name:
  - text: আপনি আপনার বেনিফিশিয়ারির ব্যাংক নাম ইংরেজিতে টাইপ করে লিখুনঃ
  utter_ENGLISH:
  - text: ⚠️ এই তথ্যটি অনুগ্রহ করে ইংরেজিতে লিখুনঃ
  utter_Bank_Benificiary:
  - text: আপনি {USERNAME} কে আপনার  বেনিফিশিয়ারি লিস্টে যুক্ত করতে চাচ্ছেন (যার ব্যাংক একাউন্ট নাম্বার {account_number} এবং ব্যাংক এর নাম {bank_name})।
  utter_loanCalculatior:
  - text: |-
      আপনাকে অনেক ধন্যবাদ আমাদের লোন সম্পর্কে আগ্রহ দেখানোর জন্য।
      লোনের হার সম্পর্কে জানতে টাইপ করুন "লোন দেখাও" অথবা "সুদের হার", তাহলে আপনি লোনের বার্ষিক হার জানতে পারবেন।
  utter_LoanCalculator:
  - text: লোন ক্যালকুলেট করতে চাইলে ভিজিট করুনঃ "http://192.168.10.64/loan/".
  utter_enterPHONE:
  - text: নিরাপত্তার জন্য দয়া করে আপনার মোবাইল নাম্বার টাইপ করুন।
  utter_invalidOTP:
  - text: OTP সঠিক নয়। সঠিক OTP লিখুন প্লিজ।
  utter_invalidAMOUNT:
  - text: টাকার পরিমাণ সঠিক নয়।
  utter_invalidPHONE:
  - text: ভুল মোবাইল নাম্বার। সঠিক মোবাইল নাম্বার প্রবেশ করুন।
  utter_invalidCHEQUEnumber:
  - text: চেক নাম্বার সঠিক না। সঠিক চেক নাম্বার দিন।
  utter_invalidCARDnumber:
  - text: কার্ড নাম্বার সঠিক নয়।
  utter_invalidBankName:
  - text: ব্যাংক নাম সঠিক নয়। দয়া করে ব্যাংকের নাম পুনরায় লিখুন।
  utter_invalidCard:
  - text: ভুল নির্বাচন, কার্ড টাইপ সঠিক নয়।
  utter_invalidUNAME:
  - text: নাম সঠিক না। সঠিক নাম প্রবেশ করুন।
  utter_invalidEMAIL:
  - text: ভুল ইমেইল। সঠিক ইমেইল টাইপ করুন।
  utter_invalidACNumber:
  - text: ভুল একাউন্ট নাম্বার। সঠিক একাউন্ট নাম্বার লিখুনঃ
  utter_invalidCCV:
  - text: ভুল CCV. সঠিক CCV লিখুন, CCV কার্ডের পিছনে রয়েছে।
  utter_invalidValid_DATE:
  - text: মেয়াদ শেষ হওয়ার তারিখ বৈধ নয়। অনুগ্রহ করে কার্ডের সঠিক তারিখটি লিখুন এবং নিশ্চিত করুন যে আপনার কার্ডটি এখনও বৈধ।
  utter_cant_do_1:
  - text: আমি একটি কৃত্রিম বুদ্ধিমত্তা সম্পন্ন ভারচুয়াল কম্পিউটার প্রোগ্রাম।👩🏻‍💻 এবং এ জন্য আমার মানুষদের মত করে জাগতিক কাজকর্ম করতে হয় না।
  utter_cant_do_2:
  - text: আমি মানুষের মত কোন কিছু বিশ্বাস করি না। কিন্তু, আমি ব্যাংকিং সংক্রান্ত বিষয়ে মানুষকে সাহায্য করার ব্যাপারে যত্নশীল।
  utter_tell_me:
  - text: আমাকে ব্যাংকিং সম্পর্কিত কিছু বলুন যা আমি আপনার জন্য করতে পারি।
  utter_No_Previous_Value:
  - text: আমি দুঃখিত, আমার কাছে আগের এই তথ্যটি নেই। তাই দয়া করে তথ্যটি ইনপুট দিন।
  utter_Yes_Previous_Value:
  - text: ঠিক আছে, পেয়েছি।
  utter_Yes_Phone_Num:
  - text: পারফেক্ট।  আপনার {phone_number} মোবাইল নাম্বার  এ রিচারজ এর প্রক্রিয়া চলছে।
  utter_Prepaid_Num:
  - text: ঠিক আছে, আপনার মোবাইল নাম্বার নিয়ে শুরু করি।
  utter_new_Num:
  - text: ঠিক আছে, আমি আপনার নতুন নাম্বার নিয়ে শুরু করব।
  utter_acknowledge_complain:
  - text: আপনার অভিযোগটি হচ্ছেঃ "{complain_details}"
  utter_this_card:
  - text: আপনি কি {card_number} কার্ডে অর্থপ্রদান করতে ইচ্ছুক?
    buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না
  utter_is_card_credit:
  - text: আপনি কি ক্রেডিট কার্ড ব্যাবহার করছেন?
    buttons:
    - payload: /affirm
      title: হ্যাঁ
    - payload: /deny
      title: না
  utter_card_credit:
  - text: ঠিক আছে, আপনার কার্ড নম্বর দিয়ে প্রক্রিয়াটি সম্পন্ন করুন।
  utter_card_number_affirm:
  - text: ঠিক আছে।
actions:
- Action_CantDo
- Action_Explain
- Action_Set_SessionToDB
- Action_previous_Value
- Check_OTP
- action_AffirmCardNumber
- action_DenyCardNumber
- action_FAQ
- action_Generate_OTP
- action_GetCardNumberFromDB
- action_GetMobileNumberFromDB
- action_Product_Info
- action_SessionRestart
- action_ask_transaction_search_form_zz_confirm_form
- action_card_bill_form
- action_change_address
- action_change_name
- action_handoff
- action_handoff_options
- action_inactive_advertisement
- action_interest_rate_information
- action_listen_complain_details
- action_lost_card
- action_mobile_recharge_form
- action_offer_details
- action_pay_cc
- action_reset_BenificiaryValue
- action_reset_all_slots
- action_reset_bill_payment_form
- action_reset_card_bill_form
- action_reset_complain_details_form
- action_reset_complain_slots
- action_reset_customer_Phonenumber_form
- action_reset_customer_address_form
- action_reset_customer_name_form
- action_reset_mobile_recharge_form
- action_reset_open_procedure_form
- action_reset_slots
- action_reset_stopCHEQUE
- action_restart
- action_schedule_reminder
- action_session_start
- action_set_reminder
- action_show_balance
- action_show_loan_details
- action_show_recipients
- action_show_transfer_charge
- action_submit
- action_switch_affirm
- action_switch_ask
- action_switch_back_ask
- action_switch_deny
- action_switch_forms_affirm
- action_switch_forms_ask
- action_switch_forms_deny
- action_thanks
- action_transaction_search
- action_transfer_money
- utter_Enter_NumberForVarification
- utter_LoanCalculator
- utter_No_Previous_Value
- utter_OTP_Received
- utter_Prepaid_Num
- utter_Wakeup
- utter_Yes_Phone_Num
- utter_Yes_Previous_Value
- utter_acknowledge_complain
- utter_ask_CCV
- utter_ask_USERNAME
- utter_ask_Valid_DATE
- utter_ask_bank_name
- utter_ask_cheque_number
- utter_ask_confirm
- utter_ask_for_review
- utter_ask_have_account
- utter_ask_something
- utter_ask_token_complaint
- utter_ask_transfer_methods
- utter_ask_whatelse
- utter_banking_service_suggestions
- utter_bill_payment_details
- utter_cant_do_1
- utter_cant_do_2
- utter_card_credit
- utter_card_number_affirm
- utter_card_payment_details
- utter_change_name_info
- utter_chatbot_service_suggestions
- utter_customer_service_suggestions
- utter_default
- utter_enterPHONE
- utter_explain
- utter_explain_USERNAME
- utter_explain_account_type
- utter_explain_card_type
- utter_explain_email_address
- utter_goodbye
- utter_greet
- utter_have_account
- utter_help
- utter_invalidACNumber
- utter_invalidAMOUNT
- utter_invalidBankName
- utter_invalidCARDnumber
- utter_invalidCCV
- utter_invalidCHEQUEnumber
- utter_invalidCard
- utter_invalidEMAIL
- utter_invalidOTP
- utter_invalidPHONE
- utter_invalidUNAME
- utter_invalidValid_DATE
- utter_is_card_credit
- utter_is_phone_number
- utter_is_phone_number_prepaid
- utter_loanCalculatior
- utter_mobile_banking_service_suggestions
- utter_new_Num
- utter_no_account
- utter_offer
- utter_online_banking
- utter_online_banking_service_suggestions
- utter_open_procedure
- utter_show_C-sat_rating
- utter_show_complain_category
- utter_show_loan_type
- utter_show_rate_type
- utter_slots_values
- utter_stopCHEQUE
- utter_stopCHEQUE_Value
- utter_submit
- utter_tell_me
- utter_tell_saved_complain
- utter_thanks
- utter_thanks_afternoon
- utter_thanks_evening
- utter_thanks_night
- utter_this_card
- validate_Bank_To_Bank_transfer_form
- validate_OTP_form
- validate_bKash_form
- validate_bill_payment_form
- validate_card_bill_form
- validate_cc_payment_form
- validate_change_customer_address_form
- validate_change_customer_name_form
- validate_change_customer_phonenumber_form
- validate_mobile_recharge_form
- validate_open_procedure_form
- validate_stop_cheque_form
- validate_transaction_search_form
- validate_transfer_money_form
forms:
  cc_payment_form:
    required_slots:
      AA_CONTINUE_FORM:
      - intent: affirm
        type: from_intent
        value: yes
      - intent: deny
        type: from_intent
        value: no
      - intent:
        - inform
        - cc_payment_form
        type: from_text
      credit_card:
      - entity: credit_card
        type: from_entity
      - intent:
        - inform
        - cc_payment_form
        type: from_text
      amount-of-money:
      - entity: amount-of-money
        not_intent:
        - check_balance
        - check_earnings
        type: from_entity
      - entity: number
        not_intent:
        - check_balance
        - check_earnings
        type: from_entity
      - intent:
        - inform
        - cc_payment_form
        type: from_text
      time:
      - entity: time
        type: from_entity
      - intent:
        - inform
        - cc_payment_form
        type: from_text
      zz_confirm_form:
      - intent: affirm
        type: from_intent
        value: yes
      - intent: deny
        type: from_intent
        value: no
      - intent:
        - inform
        - cc_payment_form
        type: from_text
  transfer_money_form:
    required_slots:
      AA_CONTINUE_FORM:
      - intent: affirm
        type: from_intent
        value: yes
      - intent: deny
        type: from_intent
        value: no
      - intent:
        - inform
        - transfer_money_form
        type: from_text
      USERNAME:
      - entity: USERNAME
        type: from_entity
      - intent:
        - inform
        - transfer_money_form
        type: from_text
      amount-of-money:
      - entity: amount-of-money
        not_intent:
        - check_balance
        - check_earnings
        type: from_entity
      - entity: number
        not_intent:
        - check_balance
        - check_earnings
        type: from_entity
      - intent:
        - inform
        - transfer_money_form
        type: from_text
      zz_confirm_form:
      - intent: affirm
        type: from_intent
        value: yes
      - intent: deny
        type: from_intent
        value: no
      - intent:
        - inform
        - transfer_money_form
        type: from_text
  transaction_search_form:
    required_slots:
      AA_CONTINUE_FORM:
      - intent: affirm
        type: from_intent
        value: yes
      - intent: deny
        type: from_intent
        value: no
      - intent:
        - inform
        - transaction_search_form
        type: from_text
      search_type:
      - intent: search_transactions
        type: from_trigger_intent
        value: spend
      - intent: check_earnings
        type: from_trigger_intent
        value: deposit
      - type: from_entity
        entity: search_type
      time:
      - entity: time
        type: from_entity
      - intent:
        - inform
        - transaction_search_form
        type: from_text
      zz_confirm_form:
      - intent: affirm
        type: from_intent
        value: yes
      - intent: deny
        type: from_intent
        value: no
      - intent:
        - inform
        - transaction_search_form
        type: from_text
  open_procedure_form:
    required_slots:
      email_address:
      - entity: email_address
        type: from_entity
      USERNAME:
      - entity: USERNAME
        type: from_text
      phone_number:
      - entity: phone_number
        type: from_entity
      account_type:
      - entity: account_type
        type: from_entity
      card_type:
      - entity: card_type
        type: from_entity
  change_customer_name_form:
    required_slots:
      account_number:
      - entity: account_number
        type: from_entity
      USERNAME:
      - entity: USERNAME
        type: from_entity
  change_customer_address_form:
    required_slots:
      account_number:
      - entity: account_number
        type: from_entity
      mailling_address:
      - entity: mailling_address
        type: from_entity
  change_customer_phonenumber_form:
    required_slots:
      account_number:
      - entity: account_number
        type: from_entity
      phone_number:
      - entity: phone_number
        type: from_entity
  bill_payment_form:
    required_slots:
      utility_type:
      - entity: utility_type
        type: from_entity
      account_number:
      - entity: account_number
        type: from_entity
      amount-of-money:
      - entity: amount-of-money
        type: from_entity
  mobile_recharge_form:
    required_slots:
      phone_number:
      - entity: phone_number
        type: from_entity
      amount-of-money:
      - entity: amount-of-money
        type: from_entity
  card_bill_form:
    required_slots:
      card_number:
      - entity: card_number
        type: from_entity
      Valid_DATE:
      - entity: Valid_DATE
        type: from_entity
      CCV:
      - entity: CCV
        type: from_entity
      amount-of-money:
      - entity: amount-of-money
        type: from_entity
  complain_details_form:
    required_slots:
      complain_details:
      - entity: complain_details
        type: from_text
  OTP_form:
    required_slots:
      phone_number:
      - entity: phone_number
        type: from_entity
      OTP:
      - entity: OTP
        type: from_entity
  stop_cheque_form:
    required_slots:
      cheque_number:
      - entity: cheque_number
        type: from_entity
      amount-of-money:
      - entity: amount-of-money
        type: from_entity
  bKash_form:
    required_slots:
      USERNAME:
      - entity: USERNAME
        type: from_entity
      phone_number:
      - entity: phone_number
        type: from_entity
  Bank_To_Bank_transfer_form:
    required_slots:
      USERNAME:
      - entity: USERNAME
        type: from_entity
      bank_name:
      - entity: bank_name
        type: from_entity
      account_number:
      - entity: account_number
        type: from_entity
  check_Balance_ACnum_form:
    required_slots:
      account_number:
      - entity: account_number
        type: from_entity
  check_Balance_PIN_form:
    required_slots:
      PIN:
      - entity: PIN
        type: from_entity